--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 2536)
--> ERROR: phone "am9" is not in {, non}silence.txt (line 2692)
--> ERROR: phone "o0" is not in {, non}silence.txt (line 3063)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 3237)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 4265)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 7732)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 10568)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 10845)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 11222)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 11241)
--> ERROR: phone "e0" is not in {, non}silence.txt (line 14056)
--> ERROR: phone "e6" is not in {, non}silence.txt (line 14301)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 14375)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 14402)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 15312)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 15996)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 16457)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 17034)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 17941)
--> ERROR: phone "io3" is not in {, non}silence.txt (line 22372)
--> ERROR: phone "om2" is not in {, non}silence.txt (line 27862)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 30950)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 31558)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34269)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34270)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34271)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34271)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34272)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34272)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 34272)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 35739)
--> ERROR: phone "iau9" is not in {, non}silence.txt (line 38646)
--> ERROR: phone "iə9" is not in {, non}silence.txt (line 40718)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 41454)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 41455)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 41456)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 41457)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 42926)
--> ERROR: phone "in9" is not in {, non}silence.txt (line 45261)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 52514)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 52542)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 52598)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 53196)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 54074)
--> ERROR: phone "ien6" is not in {, non}silence.txt (line 56257)
--> ERROR: phone "iŋ6" is not in {, non}silence.txt (line 56257)
--> ERROR: phone "aⁿuⁿ7" is not in {, non}silence.txt (line 57003)
--> ERROR: phone "iu9" is not in {, non}silence.txt (line 57397)
--> ERROR: phone "iu9" is not in {, non}silence.txt (line 57398)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 59182)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60359)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60360)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60360)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60361)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60362)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60363)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60364)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 60365)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 60366)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 62023)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 64458)
--> ERROR: phone "in6" is not in {, non}silence.txt (line 65023)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 67543)
--> ERROR: phone "ə0" is not in {, non}silence.txt (line 68316)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 69098)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 69904)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72150)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72151)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72152)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72153)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72154)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72155)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72156)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72157)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72158)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 72159)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 75184)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 75220)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 75221)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 75222)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 75223)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 75224)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 75225)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 76089)
--> ERROR: phone "ai6" is not in {, non}silence.txt (line 76321)
--> ERROR: phone "io3" is not in {, non}silence.txt (line 76579)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 80839)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 80840)
--> ERROR: phone "in9" is not in {, non}silence.txt (line 82576)
--> ERROR: phone "in9" is not in {, non}silence.txt (line 82577)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 82717)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 84077)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 85048)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 85048)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85315)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85316)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85316)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85317)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85318)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85319)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 85320)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 86275)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 90064)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 90065)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 90485)
--> ERROR: phone "e0" is not in {, non}silence.txt (line 91517)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 93198)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94671)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94672)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94673)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94674)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94675)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94675)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94676)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94676)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94676)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 94677)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 95315)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 95837)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 100018)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 100157)
--> ERROR: phone "in9" is not in {, non}silence.txt (line 101883)
--> ERROR: phone "in0" is not in {, non}silence.txt (line 104280)
--> ERROR: phone "iak10" is not in {, non}silence.txt (line 104877)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 107510)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110284)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110285)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110286)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110287)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110288)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110289)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110290)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110291)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110292)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110293)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110294)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110295)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110296)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110297)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110298)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110299)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110300)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 110301)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 111460)
--> ERROR: phone "am9" is not in {, non}silence.txt (line 112436)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 112586)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 114045)
--> ERROR: phone "i6" is not in {, non}silence.txt (line 117172)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 120152)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 120368)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 124665)
--> ERROR: phone "ioŋ6" is not in {, non}silence.txt (line 125848)
--> ERROR: phone "io3" is not in {, non}silence.txt (line 126231)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 126232)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 132648)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132649)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132650)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132651)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132652)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132653)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132654)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 132655)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 135287)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 136806)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 142409)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 142921)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 144260)
--> ERROR: phone "om5" is not in {, non}silence.txt (line 144307)
--> ERROR: phone "om5" is not in {, non}silence.txt (line 144307)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 144308)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 146000)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 146001)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 146002)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 146003)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 146005)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 148251)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 148896)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 148897)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 149626)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 151608)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 152519)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 154269)
--> ERROR: phone "ə6" is not in {, non}silence.txt (line 154373)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 155011)
--> ERROR: phone "om3" is not in {, non}silence.txt (line 155012)
--> ERROR: phone "om5" is not in {, non}silence.txt (line 155013)
--> ERROR: phone "om7" is not in {, non}silence.txt (line 155014)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 156356)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 156794)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 158580)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 159133)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 159995)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 161025)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 164326)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 164392)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 164426)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 165019)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 166770)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 167839)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 169323)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 169401)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 170500)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 171490)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 176318)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 176319)
--> ERROR: phone "io5" is not in {, non}silence.txt (line 177455)
--> ERROR: phone "io2" is not in {, non}silence.txt (line 177455)
--> ERROR: phone "iu9" is not in {, non}silence.txt (line 180293)
--> ERROR: phone "iu9" is not in {, non}silence.txt (line 180294)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 188506)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 188855)
--> ERROR: phone "om5" is not in {, non}silence.txt (line 189192)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189888)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189889)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189890)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189890)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189891)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189892)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189893)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189894)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189895)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189896)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189897)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189898)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 189899)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 189900)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 189901)
--> ERROR: phone "uⁿiⁿ3" is not in {, non}silence.txt (line 189902)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189903)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189904)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189905)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189906)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189907)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189908)
--> ERROR: phone "uⁿiⁿ7" is not in {, non}silence.txt (line 189909)
--> ERROR: phone "uaiʔ8" is not in {, non}silence.txt (line 191344)
--> ERROR: phone "uaiʔ8" is not in {, non}silence.txt (line 191344)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 191351)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 191352)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 191353)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 191354)
--> ERROR: phone "uⁿaⁿiⁿ2" is not in {, non}silence.txt (line 191354)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 193377)
--> ERROR: phone "uⁿiⁿ2" is not in {, non}silence.txt (line 193378)
